spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none
spring.datasource.url=jdbc:postgresql://blinder.postgres.database.azure.com:5432/blinder-db
spring.datasource.username=bothuany
spring.datasource.password=Blinder_pass31

spotify.client_id = fb4cf45805384d23bb222135d23fc49c
spotify.client_secret = 6c506ab4cf9f497b84124d023eee1872

rapidapi.key = 556055836cmsh3c96f16e5e8be1cp1e896bjsnf0d7dc9a612e

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.max-request-size=11MB

## SnapAdmin is not enabled by default
snapadmin.enabled=true

## The first-level part of the URL path: http://localhost:8080/${baseUrl}/
snapadmin.baseUrl=admin

## The package(s) that contain your @Entity classes
## accepts multiple comma separated values
snapadmin.modelsPackage=com.blinder.api.user.model,com.blinder.api.TVSeriesCategories.model,com.blinder.api.TVSeries.model,com.blinder.api.report.model,com.blinder.api.possibleMatch.model,com.blinder.api.MusicCategory.model,com.blinder.api.Music.model,com.blinder.api.MovieCategory.model,com.blinder.api.Movie.model,com.blinder.api.location.model,com.blinder.api.hobby.model,com.blinder.api.filter.model,com.blinder.api.characteristics.model


## At the moment, it's required to have open-in-view set to true.
spring.jpa.open-in-view=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000



## OPTIONAL PARAMETERS

## Whether to enable SnapAdmin
# snapadmin.enabled=true
#
## Set to true if you need to run the tests, as it will customize
## the database configuration for the internal DataSource
# snapadmin.testMode=false
#
## SQL console enable/disable (true by default)
# snapadmin.sqlConsoleEnabled=false